# video

./: build.gradle  settings.gradle
LiveSdk/: build.gradle
LiveSdk/src/androidTest/java/com/example/lee/livesdk/: ExampleInstrumentedTest.java
LiveSdk/src/main/: AndroidManifest.xml
LiveSdk/src/main/java/com/example/lee/livesdk/: MainActivity.java  PlayerActivity.java  RtmpCallback.java  RtmpClient.java  RtmpMuxer.java  SrsAllocator.java  SrsCameraView.java  SrsConfig.java  SrsEncodeHandler.java  SrsEncoder.java  SrsEncoderHandler.java  SrsFlvMuxer.java  SrsHandler.java  SrsHandlerListener.java  SrsMp4Muxer.java  SrsPreviewCallback.java  SrsPublisher.java  SrsRecordHandler.java  SrsUtils.java
LiveSdk/src/main/java/com/example/lee/opengles/: GPUImageFilter.java  OpenGLUtils.java
LiveSdk/src/main/java/com/github/faucamp/simplertmp/: DefaultRtmpPublisher.java  RtmpHandler.java  RtmpPublisher.java
LiveSdk/src/main/java/com/github/faucamp/simplertmp/io/: RtmpConnection.java
LiveSdk/src/main/java/com/github/faucamp/simplertmp/packets/: Command.java
LiveSdk/src/main/jni/: Application.mk
LiveSdk/src/main/jni/libenc/: Android.mk  libenc.cc
LiveSdk/src/main/jni/librtmp/: Android.mk  RtmpClient.c  RtmpClient.h  RtmpMuxer.c  RtmpMuxer.h  rtmp_flvmuxer.c  rtmp_flvmuxer.h
LiveSdk/src/main/jni/librtmp/include/: handshake.h  rtmp_sys.h
LiveSdk/src/main/jni/libx264/common/: bitstream.c
LiveSdk/src/main/jni/libyuv/: Android.mk
LiveSdk/src/main/jni/libyuv/include/libyuv/: basic_types.h  compare.h  convert.h  cpu_id.h  row.h
LiveSdk/src/main/jni/libyuv/source/: compare.cc  convert_argb.cc
LiveSdk/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_test.xml
LiveSdk/src/test/java/com/example/lee/livesdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/lee/videoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lee/videoandroid/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Settings.java  VideoApplication.java
app/src/main/java/com/example/lee/videoandroid/contact/: HomeContact.java  LoginContact.java  PreparePushContact.java  RegisterContact.java  UploadVideoContact.java  UserContact.java  VideoContact.java
app/src/main/java/com/example/lee/videoandroid/customview/: ArcHeaderView.java  ArcView.java  LinearProgressView.java
app/src/main/java/com/example/lee/videoandroid/download/: DownloadService.java
app/src/main/java/com/example/lee/videoandroid/model/: LiveBean.java  UserBean.java  VideoBean.java
app/src/main/java/com/example/lee/videoandroid/network/: Api.java  BaseResponse.java  HttpActionManager.java  HttpBuilder.java  HttpManager.java  HttpPresenter.java  HttpTaskListener.java  HttpUtils.java  LoggingInterceptor.java
app/src/main/java/com/example/lee/videoandroid/presenter/: HomePresenter.java  LoginPresenter.java  MainPresenter.java  PreparePushPresenter.java  RegisterPresenter.java  UploadVideoPresenter.java  UserPrsenter.java  VideoPresenter.java
app/src/main/java/com/example/lee/videoandroid/util/: DateUtil.java  GlideCircleTransform.java  ImageUtil.java  LogUtil.java  MD5Utils.java  OrientationUtil.java  PermissionUtils.java  PhotoUtil.java  RenderScriptGaussianBlur.java  ScreenUtil.java  SharedPreUtil.java  SizeUtil.java  StatusBarUtil.java  StringUtil.java  SystemUtil.java  TUtil.java  ToastUtils.java  UriToPathUtil.java  Utils.java  VideoUtil.java
app/src/main/java/com/example/lee/videoandroid/view/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/lee/videoandroid/view/main/: HomeFragment.java  MainActivity.java  UserFragment.java  VideoFragment.java
app/src/main/java/com/example/lee/videoandroid/view/main/adapter/: HomeAdapter.java  SpaceItemDecoration.java  VideoAdapter.java
app/src/main/java/com/example/lee/videoandroid/view/pull/: PullActivity.java
app/src/main/java/com/example/lee/videoandroid/view/push/: PreparePushActivity.java  PushActivity.java
app/src/main/java/com/example/lee/videoandroid/view/video/: ProgressListener.java  ProgressRequestBody.java  UploadVideoActivity.java
app/src/main/java/com/example/lee/videoandroid/widget/: SettingItemLayout.java  VideoIconImageView.java
app/src/main/res/color/: register_tvcolor.xml
app/src/main/res/drawable/: image_add_selector.xml  login_btn.xml  preparebtn_bg.xml  rect_gradient.xml  register_btn.xml  title_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_preparepush.xml  activity_pull.xml  activity_push.xml  activity_register.xml  activity_videoupload.xml  fragment_home.xml  fragment_user.xml  fragment_video.xml  item_dialog.xml  item_homeadapter.xml  item_push_bottom_window.xml  item_videoadapter.xml  title_layout.xml  view_empty.xml  view_head_dialog.xml  view_settingitem.xml
app/src/main/res/layout-v21/: activity_videoupload.xml
app/src/main/res/menu/: video_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lee/videoandroid/: ExampleUnitTest.java
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java  IjkMediaPlayer.java
jjdxm-ijkplayer/: build.gradle
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/widget/: IjkVideoView.java  PlayerView.java
