apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lee.videoandroid"
        minSdkVersion 16
        targetSdkVersion 27
        buildToolsVersion "27.0.3"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        renderscriptTargetApi 19
//        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    compile 'com.android.support:support-fragment:27.1.1'
//    implementation "com.android.support:recyclerview-v7:27.1.1"
//    implementation "com.android.support:cardview-v7:27.1.1"
//    implementation "com.android.support:design:27.1.1"
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //gson
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //rx
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //recyclerview
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile('com.zhihu.android:matisse:0.5.1') {
        exclude group: 'com.android.support', module: 'support-compat'
    }
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':LiveSdk')
    compile project(':ijkplayer-java')
    //okdownloader
    compile 'com.liulishuo.okdownload:okdownload:1.0.5'
    compile 'com.liulishuo.okdownload:sqlite:1.0.5'
//    compile 'com.liulishuo.okdownload:okhttp:1.0.5'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever-armeabi-v7a:1.0.14'
    compile project(':jjdxm-ijkplayer')
}
